{
  "name": "engineering-toolkit",
  "description": "Engineering toolkit — 33 composable skills, 8 agents, 19 rules, 8 hooks. Two orchestrators: AI-DLC (adaptive intent-to-production lifecycle with product discovery, structured investigation, adaptive planning, domain/logical design split, pre-Construct adversarial red-team review with loop-back routing, NFR tracking, adversarial code review, traceability, task decomposition, auto doc updates, and post-deploy observability) and ship-n-check (6-stage git pipeline). Config-driven git conventions. Mode switching (dev/research/review). Harness engineering. Language-specific rules for TypeScript, Python, Go. Git safety hooks. Skill-first enforcement. Framework stacks split into separate plugins: nestjs-toolkit, django-toolkit, nextjs-toolkit.",
  "version": "6.8.0",
  "author": {
    "name": "An Pham"
  }
}
